api_key="ee4575233aaf6ca864550560ce36c3ad"
access_token="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZTQ1NzUyMzNhYWY2Y2E4NjQ1NTA1NjBjZTM2YzNhZCIsInN1YiI6IjY1Y2Y1MDBhNzA2ZTU2MDE3OTM5N2UyZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UonHOsPHG7TWvTjsXeNPwm6yIPhK7Ek454j3bkI_Dr0"


VITE_APP_FIREBASE_API_KEY=AIzaSyBT1BTbMVel4xMeL6XojdYHzmlDNzrMpjo
VITE_APP_FIREBASE_AUTH_DOMAIN=nexflix-review.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=nexflix-review
VITE_APP_FIREBASE_STORAGE_BUCKET=nexflix-review.appspot.com
VITE_APP_MESSAGING_SENDER=850765045204
VITE_APP_APP_ID=1:850765045204:web:515e19c255a36205568a41